{
  "name": "swg-map-viewer",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "babel-eslint": "10.1.0",
    "eslint": "7.5.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.19.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.4",
    "eslint-plugin-react-hooks": "4.0.8",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "scripts": {
    "start": "yarn workspace @swg-map-viewer/frontend run start",
    "build": "yarn workspace @swg-map-viewer/frontend run build",
    "generate-tiles": "yarn ts-node-script scripts/generate-tiles.ts"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
